[gd_scene load_steps=7 format=3 uid="uid://d1p0fqieyivv"]

[ext_resource type="Texture2D" uid="uid://bedymtsxo0mcx" path="res://smoke-cloud-explosion-sprite-or-bomb-blast-effects-vector-50219766-removebg-preview.png" id="1_m1k83"]
[ext_resource type="Script" path="res://area_2d.gd" id="1_ot2vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwg0"]
atlas = ExtResource("1_m1k83")
region = Rect2(0, 0, 131, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfqp"]
atlas = ExtResource("1_m1k83")
region = Rect2(149, 0, 131, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ukqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfqp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aosro"]
radius = 39.0512

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ot2vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(88.25, 36.75)
scale = Vector2(2.34733, 1.42982)
sprite_frames = SubResource("SpriteFrames_7ukqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(116, 40)
shape = SubResource("CircleShape2D_aosro")
